package Solution;

public class Duplicates {
	public  static int removeDuplicates(int[]arr,int n) {
		// TODO Auto-generated method stub
if(n == 0)
	return 0;
int i =0;
for(int j = 1;j<n;j++) {
	if(arr[i]!=arr[j]) {
		i++;
		arr[i]=arr[j];
		
	}
	
}
return i+1;

	}
	public static void main(String[] args) {
		int[]arr= {0,0,1,1,1,2,2,3,3,4};
		int n=arr.length;
		int k=Duplicates.removeDuplicates(arr, n);
		System.out.println("Unique count "+ k);
		System.out.println("Array after removing duplicates ");
	for(int x = 0;x<k;x++) {
		System.out.println(arr[x]+"");
	}
		
	}
	    }
	

