package Solution;

public class FloorCeilFinder {
	public int findFloor(int[]arr,int x,int n) {
		int low=0;
		int high=n-1;
		int ans=-1;
		while(low<=high) {
			int mid=(low+high)/2;
			
	          if(arr[mid]<=x) {
				 ans=arr[mid];
				 low=mid+1;
				
			}else {
				high=mid-1;
			}
		}
		return ans;
			}
	public static int findCeil(int[]arr,int x,int n) {
		int low=0;
		int high=n-1;
		int ans=-1;
		while(low<=high)
		{
		
		int mid=(low+high)/2;
		if(arr[mid]>=x){ //lower bound     {
			ans=arr[mid];
			high=mid-1;		
		}
		else {
			low=mid+1;
		}
		
		}
		return ans;
	}
	public int [] getFloorAndCeil(int[] arr, int x,int n) {
        int f = findFloor(arr, x,n);
        int c = findCeil(arr, x,n);
        return new int [] {f, c};
    }
	
    public static void main(String[] args) {
        int[] arr = {3, 4, 4, 7, 8, 10};
        int x = 5;
        int n=arr.length;
        FloorCeilFinder finder = new FloorCeilFinder();
        int[] res = finder.getFloorAndCeil(arr, x,n);
        System.out.println("The floor and ceil are: " + res[0] + " " + res[1]);
	}}


