package Solution;

public class moveZeroes {
	

	public static int  MoveZeroes(int []arr,int n) {
		int j = 0;               
		for(int i = 0;i<n;i++) {
			if(arr[i]==0) {
				 j = i;
				break;
			}
		}

	for(int i=j+1;i<n;i++) {
		
		if(arr[i]!=0) {
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			j++;//increment
		}
	}
	return j;
}
	public static void main(String[] args) {
		int []arr= {0,1,0,3,12};
		int n=arr.length;
		moveZeroes.MoveZeroes(arr, n);
		for(int num:arr) {
			System.out.println(num);
		}
	}}