package Solution;

public class Upperbound {
	public static int Upperbound(int[]arr,int n,int x) {
		int low =0;
		int high=n-1;
		int ans=-1;
		while(low<=high) {
			int mid=(low+high)/2;
			if( arr[mid]>x) {
				ans=arr[mid];
				high=mid-1;
				
			}else {
				low=mid+1;
			}
					}
		return ans;
		
		
	}
	public static void main(String[] args) {
		int[]arr= {3,5,8,9,15,19};
		int x=8;
		int n=arr.length;
		int ind=Upperbound.Upperbound(arr, n, x);
		System.out.println(ind);
	}
}
